[servers]
server1 ansible_host=20.75.50.96 ansible_user=Nezie ansible_ssh_private_key_file=/home/Nezie/Ansible/VMSSHprivatekey_openSSH
#server2 ansible_host=20.75.50.14 ansible_user=Nezie ansible_ssh_private_key_file=/home/Nezie/Ansible/VMSSHprivatekey_openSSH
